{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JoltNPP",
	"Description": "Integration of Jolt Physics Engine & Network Prediction Plugin",
	"Category": "Other",
	"CreatedBy": "Greggory Addison",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JoltBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JoltNativeTags",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JoltMover",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JoltNetworkPrediction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JoltEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "JoltMoverCVDData",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [ "Shipping" ]
		},
		{
			"Name": "JoltMoverEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "JoltMoverCVDEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "ChaosVD",
			"Enabled": true
		}
	]
}